<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samsung-Aspiradora Bespoke Jet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-XXqp9v+dDhDy2rj1yY9Jij2n8eX9dU1K+tB3EheCtT+nh5aY7uXm9juwWdjJ0zzs" crossorigin="anonymous">

  

   </style>
  <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0" style="background-color: #273943;height: 3.25rem;">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class=" d-flex align-items-center scrollto " style="margin-top: -0.8rem">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/samm.png" alt="">
      </a>
      <nav id="navbar" class="navbar" style="font-family: 'Maven Pro', sans-serif; margin-top: -1.25rem;">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#about">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#featured-services">Caracteristicas</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Especificaciones</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Accesorios</a></li>
          <li><a class="nav-link scrollto" href="index.html#lres">Reseñas</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  
  <style>
    /* Mobile navigation styles */
    @media (max-width: 767px) {
      .navbar ul {
        display: none;
      }
  
      .navbar .mobile-nav-toggle {
        display: block;
        font-size: 1.5rem;
        color: #fff;
        cursor: pointer;
      }
  
      .navbar .mobile-nav-toggle:before {
        content: '\f0c9';
      }
  
      .navbar .mobile-nav-toggle.active:before {
        content: '\f00d';
      }
  
      .navbar ul.active {
        display: block;
      }
  
      .navbar ul li {
        display: block;
        text-align: center;
        margin-bottom: 15px;
      }
    }
    
    /* Navigation link styles */
    #navbar li a {
      color: white;
      position: relative;
      transition: color 0.3s;
    }
  
    #navbar li a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s;
    }
  
    #navbar li:hover a {
      color: #C6B16D;
    }
  
    #navbar li:hover a::after {
      background-color: #C6B16D;
    }


  </style>
  
  <script>
    // Mobile navigation toggle
    document.querySelector('.mobile-nav-toggle').addEventListener('click', function () {
      this.classList.toggle('active');
      var navList = document.querySelector('#navbar ul');
      navList.classList.toggle('active');
    });
  </script>
 
  
  
<div id="about" class="about"></div>
<section id="about hero-animated" class="about hero-animated d-flex align-items-center" style="background-image:url(assets/img/fondodefi.png); background-size: cover;">
  <div class="container d-flex flex-column align-items-start position-relative" data-aos="zoom-out">
    <h1 class="hero-title">El Futuro de la Limpieza</h1>
    <p class="hero-description">
      <span class="hero-description">Disfruta de un hogar impecable con <span class="highlighted-text">Aspiradora</span></span>
      <span class="hero-description"> <span class="highlighted-text">Bespoke Jet</span> </span>
    </p>
  </div>

    



      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    
  </section>

  <style>
    /* Estilos base para todos los tamaños de pantalla */
    #hero-animated {
      padding: 4rem;
    }
  
    .hero-title {
      font-size: 4rem;
      color: white;
      font-family: 'Maven Pro', sans-serif;
      font-weight: bold;
      width: 25rem;
    }
  
    .hero-description {
      color: white;
      font-size: 1.5rem;
      width: 30rem;
      font-family: 'Maven Pro', sans-serif;
    }
  
    .highlighted-text {
      color: #C6B16D;
    }

    @media (min-width: 1200px) {
  #about.hero-animated {
    background-size: contain;
  }
}
  
    /* Estilos para pantallas pequeñas */
    @media (max-width: 767px) {
      #hero-animated {
        padding: 2rem;
      }
  
      .hero-title {
        font-size: 2rem;
        width: 100%;
      }
  
      .hero-description {
        font-size: 1rem;
        width: 100%;
      }
    }
  </style>

  <main id="main">

    <section id="featured-services" class="featured-services">
      <div class="container">
        <div class="row gy-4 justify-content-center">
          <div class="col-xl-4 col-md-6 d-flex custom-card" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="image-container text-center">
                <img src="assets/img/Group1.png" alt="Imagen 1" class="icon">
              </div>
              <h4 class="text-center"><a href="" class="stretched-link" style="color:#273943;font-size: 24px;  font-family: 'Maven Pro', sans-serif;">Clean Station</a></h4>
              <p class="text-center" style="font-size: 14px; text-align: center; font-family: 'Maven Pro', sans-serif;">Vacía la basura acumulada de manera rápida, fácil e higiénica mientras se carga la batería</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-xl-4 col-md-6 d-flex custom-card" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="image-container text-center">
                <img src="assets/img/Group2.png" alt="Imagen 2" class="icon">
              </div>
              <h4 class="text-center"><a href="" class="stretched-link" style="color:#273943;font-size: 24px;  font-family: 'Maven Pro', sans-serif;">Filtración Multicapa</a></h4>
              <p class="text-center" style="font-size: 14px; text-align: center; font-family: 'Maven Pro', sans-serif;">Atrapa el 99,999% del polvo y reduce alérgenos capturando hasta el polvo más fino</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-xl-4 col-md-6 d-flex custom-card" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="image-container text-center">
                <img src="assets/img/Group3.png" alt="Imagen 3" class="icon">
              </div>
              <h4 class="text-center"><a href="" class="stretched-link" style="color:#273943;font-size: 24px;  font-family: 'Maven Pro', sans-serif;">Motor Digital Inverter</a></h4>
              <p class="text-center" style="font-size: 14px; text-align: center; font-family: 'Maven Pro', sans-serif;">Elimina la suciedad más difícil con su potencia de succión extrema de hasta 210AW³</p>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section><!-- End Featured Services Section -->
    
    <script>
      var customCards = document.querySelectorAll(".custom-card");
    
      for (var i = 0; i < customCards.length; i++) {
        customCards[i].addEventListener("mouseover", function() {
          var h4 = this.querySelector("h4 a");
          var img = this.querySelector("img");
          h4.style.color = "#C6B16D";
          img.style.color = "#C6B16D";
        });
    
        customCards[i].addEventListener("mouseout", function() {
          var h4 = this.querySelector("h4 a");
          var img = this.querySelector("img");
          h4.style.color = "black";
          img.style.color = "black";
        });
      }
    </script>

<script>
  var customCards = document.querySelectorAll(".custom-card");
  
  for (var i = 0; i < customCards.length; i++) {
    customCards[i].addEventListener("mouseover", function() {
      var img = this.querySelector("img");
      img.style.filter = "grayscale(100%) sepia(300%)"; // Aplica un filtro para convertir la imagen en tono dorado
    });
  
    customCards[i].addEventListener("mouseout", function() {
      var img = this.querySelector("img");
      img.style.filter = "none"; // Elimina el filtro para restaurar la imagen original
    });
  }
  </script>
 
  
  
  
  
  
  
  
    
    <style>
      .custom-card {
        width: 100%; /* Cambiado el ancho a 100% para que se ajuste al contenedor */
        max-width: 400px; /* Agregado el ancho máximo */
      }
    
      .service-item {
        height: 100%;
      }
    
      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px; /* Ajusta la altura según tus necesidades */
      }
    
      .image-container img {
        max-width: 100%;
        max-height: 100%;
      }
    
      .service-item h4 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
    
      .service-item p {
        font-size: 14px;
        line-height: 24px;
      }
    
    
      .custom-card:hover h4 a,
      .custom-card:hover img {
        color: #C6B16D !important;
      }
    
      .service-item h4 {
        margin-top: -1.7rem;
        margin-bottom: 5px; /* Ajusta el valor del margen inferior según tus necesidades */
      }
    </style>


<section>
  <div class="container-fluid p-0" data-aos="fade-up">
    <div class="row g-0">
      <div class="col-lg-6 col-md-12 position-relative d-flex justify-content-center align-items-center orden" style="padding-right: 1rem;">
        <img src="assets/img/foto10.png" alt="" style="max-width: 100%; height: auto;">
      </div>
      <div class="col-lg-6 col-md-12 d-flex justify-content-left align-items-left">
        <div class="content" style="text-align: left;">
          <h2 class="content" style="font-family: 'Maven Pro', sans-serif; font-size: 48px; margin-bottom: 1rem; color: #C6B16D;">Todo a simple vista</h2>
          <p class="content" style="font-family: 'Maven Pro', sans-serif; font-size: 24px; margin-bottom: 1rem; max-width: 42rem;">
            Comprueba con su <strong>pantalla Led</strong> los ajustes, el nivel de potencia, el estado de carga, el tipo de cepillo que tienes puesto y te alertará si hay algún problema o bloqueo.
          </p>
          <ul style="text-align: center; list-style: none; padding-left: 0;">
            <li style="font-weight: bold; margin-bottom: 1rem; display: flex; justify-content:left; align-items: left;"><img src="assets/img/i1.png" alt="Icono 1" style="font-family: 'Maven Pro', sans-serif; width: 32px; height: 32px; margin-right: 1rem;"> Guía de errores</li>
            <li style="font-weight: bold; margin-bottom: 1rem; display: flex; justify-content: left; align-items: left;"><img src="assets/img/i2.png" alt="Icono 2" style="font-family: 'Maven Pro', sans-serif; width: 32px; height: 32px; margin-right: 1rem;"> 28 idiomas</li>
            <li style="font-weight: bold; margin-bottom: 1rem; display: flex; justify-content: left; align-items: left; "><img src="assets/img/i3.png" alt="Icono 3" style="font-family: 'Maven Pro', sans-serif; width: 32px; height: 32px; margin-right: 1rem;"> Guía de mantenimiento</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
@media (max-width: 1000px) {
  .col-lg-6 {
    width: 100%;
  }

  .orden {
    order: 2;
  }

  .content {
    text-align: center;
    align-items: center;
  }

  .content ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content ul li {
    text-align: center;
  }
}
</style>



      


<section class="swiper-slide">
  <div class="container-fluid p-0" data-aos="fade-up">

    <div class="row g-0">
      <div class="col-lg-6 order-lg-2 position-relative d-flex justify-content-center align-items-center orden">
        <img src="assets/img/foto2.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6 order-lg-1 d-flex justify-content-center align-items-center">
        <div class="content" style="margin: 0 10%;">
          <h2 style="font-family: 'Maven Pro', sans-serif; font-size: 48px; text-align: left; color: #C6B16D; font-weight: bold;">Fácil de limpiar</h2>
          <p  style="font-family: 'Maven Pro', sans-serif; font-size: 24px; text-align: left; max-width: 36rem;">
            Tanto el depósito de polvo, como el sistema multiciclón, es <span style="font-weight: 600;">resistente al agua</span>, y además puedes separar todas sus piezas para que sea mucho más fácil de limpiar.
          </p>
        </div>
      </div>
    </div>

  </div>
</section>

<style>
  @media (max-width: 1000px) {
    .content {
    text-align: center;
    align-items: center;
  }

  }
</style>

   

    


<section id="team" class="team" style="margin-top: 2rem; background-color: #273943;">
  <div class="container" data-aos="fade-up">

    <div class="row gy-5 justify-content-center text-center" style="margin-left: 0; margin-right: 0;">

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-item">
          <div class="position-relative">
            <a href="#" class="stretched-link">
              <img src="assets/img/Vector1.png" alt="" class="image-hover">
            </a>
            <p class="text-center text-hover" style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; margin-top: 1rem;">25,2 Voltios</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-item">
          <div class="position-relative">
            <a href="#" class="stretched-link">
              <img src="assets/img/vector2.png" alt="" class="image-hover">
            </a>
            <p class="text-center text-hover" style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; margin-top: 1rem;">1 hora de limpieza</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-item">
          <div class="position-relative">
            <a href="#" class="stretched-link">
              <img src="assets/img/vector3.png" alt="" class="image-hover">
            </a>
            <p class="text-center text-hover" style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; margin-top: 1rem;">Alfombras, madera dura, azulejos</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-item">
          <div class="position-relative">
            <a href="#" class="stretched-link">
              <img src="assets/img/vector4.png" alt="" class="image-hover">
            </a>
            <p class="text-center text-hover" style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; margin-top: 1rem;">Alfombras, madera dura, azulejos</p>
          </div>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>
</section><!-- End Services Section -->

<style>
.service-item {
  position: relative;
}

.service-item img {
  transition: transform 0.3s ease;
}

.service-item p {
  transition: transform 0.3s ease;
}

.service-item:hover img {
  transform: scale(1.2);
}

.service-item:hover p {
  transform: scale(1.2);
}
</style>
   

    

  



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
    
        <div class="section-header">
          <h2 style="font-weight:bold; font-family: 'Maven Pro';color: #C6B16D;">Accesorios que facilitarán tu rutina diaria</h2>
         
        </div>
    
        <section class="row gy-5 res">
    
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/img1.png" class="img-fluid" alt="">
                <div class="overlay">
                  <div class="overlay-content">
                    <p style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Organizador de accesorios</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="f">
            <p class="f" style="color: black; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Organizador de accesorios</p>
          </div>
    
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/img2.png" class="img-fluid" alt="">
                <div class="overlay">
                  <div class="overlay-content">
                  
                    <p style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Pieza multiusos</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="f">
            <p class="f" style="color: black; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Pieza multiusos</p>
          </div>
    
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/img3.png" class="img-fluid" alt="">
                <div class="overlay">
                  <div class="overlay-content">
                    
                    <p style="color: white; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Pieza para mascotas</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="f">
            <p class="f" style="color: black; font-weight: bold; font-family: 'Maven Pro', sans-serif; font-size: 24px;">Pieza para mascotas</p>
          </div>
 
    
        </section>

        <style>
          .f{
            display: none;
          }
          @media (max-width: 1000px) {
        .f {
         display: flex;
         justify-content: center;
            }
        .res{
          justify-content: center;
        }
          

          }
        </style>
    
      </div>
      <section id="onfocus" class="onfocus" style="margin-top: 10rem; margin-bottom: 5rem;">
        <div class="container-fluid p-0" data-aos="fade-up">
      
          <div class="row g-0 position-relative">
            <div class="col-lg-12 col-12 p-0 video-play" style="background-image: url(assets/img/Fondovideo.png);">
              <a href="https://www.youtube.com/watch?v=NaaSItVTxBY" class="glightbox play-btn"></a>
              <div class="text-overlay">
                <div class="text-wrapper">
                  <h2 class="title">Estación de limpieza</h2>
                  <p class="description">Vacía, carga y limpia en un solo paso</p>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </section>
      
      <style>
        .text-overlay {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          text-align: left;
          width: 100%;
          padding: 0 20px;
          color: white;
        }
      
        .text-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      
        .title {
          font-size: 48px;
          font-weight: bold;
          font-family: 'Maven Pro';
        }
      
        .description {
          font-size: 24px;
          font-family: 'Maven Pro';
        }
      
        .play-btn {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(50%, -50%);
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: #C6B16D;
          background-image: url(/assets/img/boton.png); /* Reemplaza "ruta_de_la_imagen_del_boton" con la ruta de la imagen dorada */
          background-size: cover;
        }
      
        @media (max-width: 1000px) {
          .title {
            font-size: 36px;
            
          }
      
          .description {
            font-size: 20px;
            
          }
        }
      
        @media (max-width: 750px) {
          .title {
            font-size: 27px;
        
          }
      
          .description {
            font-size: 14px;
            
          }
        }

        @media (max-width: 580px) {
          .title {
            font-size: 24px;
            width: 15px;
        
          }
      
          .description {
            font-size: 11px;
            
          }
        }
      </style>

<div id="lres" class="lres container mt-5 mb-5">
  <h3 class="text-center" style="font-weight: bold; font-family: 'Maven Pro'; font-size: 48px; color: #C6B16D;margin-bottom: 2rem;">Descubrí lo que dicen nuestros usuarios</h3>
  <div class="row g-4">
    <div class="col-md-4 chau" style="width: 23rem;">
      <div class="card p-3 text-center px-4" style="border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); height: 100%; ">
        <div class="d-flex align-items-center">
          <div class="user-image">
            <img src="assets/img/persona1.png" class="rounded-circle" width="51rem">
          </div>
          <div class="user-content">
            <h5 class="mb-0" style="font-weight: bold; font-family: 'Maven Pro'; font-size: 18px;">Roxy</h5>
            <span style="font-family: 'Maven Pro'; font-size: 12px;">Hace 1 semana</span>
            <span><img src="assets/img/estrellas.png" alt=""  style="width: 6rem; height: 1rem; margin-left: 1rem;"></span>
          </div>
        </div>
        <h6 style="font-weight: bold; font-family: 'Maven Pro'; font-size: 16px; margin-top: 1rem; text-align: left;">La elegiría mil veces</h6>
        <p class="card-text" style="font-family: 'Maven Pro'; font-size: 14px; text-align: left;  margin-bottom: 1.5rem;">Buenísima aspiradora, venía de otra marca y esta no tiene nada que envidiar, todo lo contrario, la recomiendo</p>
      </div>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-7">
          <div class="card p-3 text-center px-4 position-relative" style="border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); height: 100%; ">
            <div class="d-flex align-items-center">
              <div class="user-image">
                <img src="assets/img/persona2.png" class="rounded-circle" width="65rem">
              </div>
              <div class="user-content">
                <h5 class="mb-0" style="font-weight: bold; font-family: 'Maven Pro'; font-size: 20px;">Leo</h5>
                <span style="font-family: 'Maven Pro'; font-size: 16px;">Hace 2 semanas</span>
                <span><img src="assets/img/estrellas.png" alt="" class="star" style="width: 7.25rem; height: 1.25rem; margin-left: 1rem;"></span>
              </div>
            </div>
            <h6 style="font-weight: bold; font-family: 'Maven Pro'; font-size: 16px; margin-top: 1rem; text-align: left;">Hizo mi limpieza más fácil</h6>
            <p class="card-text" style="font-family: 'Maven Pro'; font-size: 14px; text-align: left;  margin-bottom: 2rem;">¡La potencia de succión también es fantástica! Tengo 2 perros y un gato, y esta aspiradora definitivamente puede seguir el ritmo.</p>
          </div>
        </div>
        <div class="col-sm-5 chau">
          <div class="card p-3 text-center px-4 position-relative" style="border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); height: 100%; ">
            <div class="d-flex align-items-center">
              <div class="user-image">
                <img src="assets/img/persona3.png" class="rounded-circle" width="51rem">
              </div>
              <div class="user-content chau">
                <h5 class="mb-0" style="font-weight: bold; font-family: 'Maven Pro'; font-size: 18px;">Inmavivi</h5>
                <span style="font-family: 'Maven Pro'; font-size: 12px;">Hace 1 mes</span>
                <span><img src="assets/img/estrellas.png" alt="" style="width: 6rem; height: 1rem; margin-left: 1rem;"></span>
              </div>
            </div>
            <h6 style="font-weight: bold; font-family: 'Maven Pro'; font-size: 16px; margin-top: 1rem; text-align: left;">La mejor compra que hice</h6>
            <p class="card-text" style="font-family: 'Maven Pro'; font-size: 14px; text-align: left;  margin-bottom: 2rem;">Aspiradora muy completa para un piso de unos 80m2 es perfecta. Hermosa compra</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
@media (max-width: 1200px) {
  .chau {
    display: none;
  }
  .star{
    margin-left: -3rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .chau {
    display: none;
  }
  
  .col-sm-7,
  .col-sm-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .star{
    margin-left: -3rem;
  }
}
</style>








      <div style="display: flex; justify-content: center; align-items: center; height: 25vh;">
        <img src="assets/img/puntos.png" alt="" style="text-align: center;">
      </div>
   

      <footer id="footer" class="footer" style="margin-top: 5rem; background-color: #273943;">
        <div class="footer-content" >
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6" style="margin-right: 18rem;">
                <div class="footer-info">
                  <img src="assets/img/samsung.png" alt="">
                  <p style="font-family: 'Maven Pro', sans-serif; font-size: 16px; font-weight: 400;">¿Ya nos seguis en nuestras redes?</p>
                  <div class="icon-container">
                    <span class="icon-item">
                      <i class="bi bi-facebook" style="font-size: 24px;height: 1px;"></i>
                    </span>
                    <span class="icon-item">
                      <i class="bi bi-instagram" style="font-size: 24px;"></i>
                    </span>
                    <span class="icon-item">
                      <i class="bi bi-twitter" style="font-size: 24px;"></i>
                    </span>
                    <span class="icon-item">
                      <i class="bi bi-youtube" style="font-size: 24px;"></i>
                    </span>
                    <span class="icon-item">
                      <i class="bi bi-linkedin" style="font-size: 24px;"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-links" >
                <h4>Navegacion</h4>
                <ul>
                  <li><i class="bi bi-chevron-right" style="color: #C6B16D;"></i> <a href="index.html#about">Home</a></li>
                  <li><i class="bi bi-chevron-right" style="color: #C6B16D;"></i> <a href="index.html#featured-services">Caracteristicas</a></li>
                  <li><i class="bi bi-chevron-right" style="color: #C6B16D;"></i> <a href="index.html#services">Especificaciones</a></li>
                  <li><i class="bi bi-chevron-right" style="color: #C6B16D;"></i> <a href="index.html#team">Accesorios</a></li>
                  <li><i class="bi bi-chevron-right" style="color: #C6B16D;"></i> <a href="index.html#lres">Reseñas</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 footer-newsletter marks" >
                <h4>Suscribite a nuestro newsletter</h4>
                <p>Enterate siempre de las últimas novedades</p>
                <form action="" method="post" class="d-flex">
                  <input type="email" name="email" style="flex: 1;">
                  <button type="submit" class="subscribe-button" style="background-color: #C6B16D; padding: 0;">
                    <span style="color: white; font-size: 24px;">&#8594;</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-legal text-center">
          <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
            <div class="d-flex flex-column align-items-center align-items-lg-start">
              <div class="copyright">
                Copyright ⓒ 1995-2023 Samsung. Todos los derechos reservados.
              </div>
            </div>
            <div class="footer-right">
              <a> <span>Terminos y condiciones </span> <span style="margin-left: 2%;">Politica de privacidad </span></a>
            </div>
          </div>
        </div>
      </footer>
      
      <style>
        /* Estilos para pantallas grandes */
        .marks{
          margin-left: -14rem;
        }

        
        @media (min-width: 992px) {
          .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
      
          .footer-info,
          .footer-links,
          .footer-newsletter {
            flex-basis: calc(33.33% - 1rem);
            margin-bottom: 2rem;
          }
      
          .footer-links {
            margin-left: 0rem;
          }
        }
      
        /* Estilos para pantallas medianas */
        @media (min-width: 768px) and (max-width: 991px) {
          .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
      
          .footer-info,
          .footer-links,
          .footer-newsletter {
            flex-basis: calc(50% - 1rem);
            margin-bottom: 2rem;
          }
      
          .footer-links {
            margin-left: 0;
          }
        }
      
        /* Estilos para pantallas pequeñas */
        @media (max-width: 767px) {
          .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
      
          .footer-info,
          .footer-links,
          .footer-newsletter {
            flex-basis: 100%;
            margin-bottom: 2rem;
            text-align: left; /* Alinea los enlaces a la izquierda en dispositivos de pantalla pequeña */
          }
      
          .footer-links ul {
            padding-left: 0; /* Elimina el padding izquierdo de la lista de enlaces */
          }
      
          .footer-links li {
            list-style: none; /* Elimina los puntos de la lista */
          }
          .marks{
            margin-left: 0rem;
          }
          
        }
      </style>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>






</body>

</html>